{
  "name": "streamline-helpers",
  "description": "helpers to package streamline.js libraries",
  "version": "3.0.0",
  "license": "MIT",
  "author": {
    "name": "Bruno Jouhier"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Sage/streamline-helpers.git"
  },
  "engines": {
    "node": ">=0.10.8"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-flow-comments": "^6.22.0",
    "babel-plugin-streamline": "^2.0.26",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "dts-bundle": "^0.7.3",
    "qunit": "git+https://github.com/Sage/node-qunit#sage",
    "streamline-runtime": "^2.0.0",
    "typescript": "^3.7.2"
  },
  "scripts": {},
  "main": "index.js",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/Sage/streamlinejs/issues"
  },
  "homepage": "https://github.com/Sage/streamline-helpers#readme"
}
